<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        .slider{
          overflow: hidden;
          width: 100%;
          height: 90vh;
          position: relative;
        }


        .slide{
          height: 100vh;
          display: none;
          position: relative;
          transition: all 0.5s linear;
        }
        .slide img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        @keyframes animate{
          0%{
            transform:translateY(-20px)
          }
          50%{
            transform:translateY(0)
          }
          100%{
                transform:translateY(-20px)
          }
        }
        .slide-content{
          height: 80px;
          color: #FFF;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: sans-serif;
          text-align: center;
          text-transform: uppercase;
          font-size: 3rem;
          font-weight: bold;
          text-shadow: 0 0 10px #000;
          position: absolute;
          top:50%;
          left: 0;
          right: 0;
          transform: translateY(-50%);
          animation: animate 2s cubic-bezier(.17,.67,.17,.67) 0.5s 1 alternate;
        }

        .slide::before{
          content:'';
          position: absolute;
          width: 100%;
          height: 100%;
          background: linear-gradient(rgba(0 0 0 / .3), rgba( 0 0 0 / .7));
        }

        .slide.active{
          display: block;
        }

        .slider-control{
          position: absolute;
          bottom: 0;
          right: 0;
          width: 60px;
          height: 60px;
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
        }

        .btn{
          line-height: 30px;
          height: 30px;
          width: 30px;
          width: 100%;
          text-align: center;
          font-family: sans-serif;
          cursor: pointer;
          background-color: rgba(255,255,255,1);
          transition: all 0.3s linear;
        }

        .btn:hover{
          background-color: rgba(0,0,0,1);
          color: #FFF;
          transform: translateX(5px);
        }
    </style>
</head>
<body>
<div class="slider">
  <div class="slides">
    <div class="slide">
      <img src="https://picsum.photos/1920/1080?random=1">
      <div class="slide-content">Slide number 1</div>
    </div>
    <div class="slide">
      <img src="https://picsum.photos/1920/1080?random=2">
      <div class="slide-content">Slide number 2</div>
    </div>
    <div class="slide">
      <img src="https://picsum.photos/1920/1080?random=3">
      <div class="slide-content">Slide number 3</div>
    </div>
    <div class="slide ">
      <img src="https://picsum.photos/1920/1080?random=4">
      <div class="slide-content">Slide number 4</div>
    </div>
    <div class="slide">
      <img src="https://picsum.photos/1920/1080?random=5">
      <div class="slide-content">Slide number 5</div>
    </div>
    <div class="slide">
      <img src="https://picsum.photos/1920/1080?random=6">
      <div class="slide-content">Slide number 6</div>
    </div>
    <div class="slide">
      <img src="https://picsum.photos/1920/1080?random=7">
      <div class="slide-content">Slide number 7</div>
    </div>
    <div class="slide">
      <img src="https://picsum.photos/1920/1080?random=8">
      <div class="slide-content">Slide number 8</div>
    </div>
  </div>
  <div class="slider-control">
    <div class="btn next"><i class="fa-solid fa-arrow-right"></i></div>
    <div class="btn prev"><i class="fa-solid fa-arrow-left"></i> </div>
  </div>
</div>
<script>
    const slides = document.querySelectorAll('.slide')
    const next = document.querySelector('.next')
    const prev = document.querySelector('.prev')
    let active = 0
    slides[active].classList.add('active')

    // next slide function
    const nextSlide = () =>{
      active++
      slides.forEach(slide => {
        slide.classList.remove('active')
      })
      if(active === slides.length){
        active = 0
      }
      
      slides[active].classList.add('active')
      
    }

    // previous slide function
    const prevSlide = () =>{
      active--
      slides.forEach(slide => {
        slide.classList.remove('active')
      })
      if(active === 0){
        active = slides.length - 1
      }
      
      slides[active].classList.add('active')
      
    }

    next.addEventListener('click', nextSlide)
    prev.addEventListener('click', prevSlide)

    // auto play
     setInterval(() =>{
       nextSlide()
     }, 5000)
</script>
</body>
</html>